<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Change image and text with js</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/layout.css">
  </head>
  <body>
    <section>
      <h1 id="id01">Firefox is Cool!</h1>
      <img src="./images/firefox-icon.png" alt="The Firefox logo: a flaming fox surrounding the Earth.">

      <button onclick="myFunction()">Press here!</button>
       
      <script src="scripts/main.js"></script> <!---This is doing the same job as the <link> element for CSS. It applies the JavaScript to the page, so it can have an effect on the HTML (along with the CSS, and anything else on the page).---> 
    </section>
  </body>
</html>